package crawler

var proxies = []string{" 209.41 .69 .101: 3128",
	"191.235 .111 .41: 9898",
	"34.91 .135 .38: 80",
	"12.139 .101 .101: 80",
	"51.77 .149 .1: 3134",
	"80.211 .153 .161: 80",
	"142.4 .123 .118: 80",
	"193.233 .180 .138: 8080",
	"150.129 .151 .62: 6666",
	"102.164 .199 .78: 55736",
	"162.17 .252 .5: 43764"}
